{%extends 'api_app/base.html'%}

{% block content%}


{% if role == 'admin' or  role == 'manager'%}
    <h3 class="text-center alert alert-danger">Logged in {{role}}  </h3>
    <div class="row">
    <div class="col-sm-4 {{class_name}}">
        <h1 class="text-center alert alert-info"> Add New </h1>
        <form action="{% url 'addNshow' %}" method="POST">
            {%csrf_token%}
            <table>{{form.as_p}}</table>
            {% if form %}
            {% comment %} <a href="{% url 'addNshow'%}" class="btn btn-primary">Submit</a> {% endcomment %}
                <input type="submit" label = "Submit" class="btn btn-primary">
            {% endif %}
        
        </form>
    </div>
        
    <div class="col-sm-7 offset-1">
            <h1 class="text-center alert alert-info"> Edit Data here </h1>
            <!-- {{data}} -->
            {% if data%}
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Product Name</th>
                        <th>Product Price</th>
                        <th>Product Description</th>
                        <th>Inventory</th>
                    </tr>
            </thead>
            {% for d in data%}
                    <tr>
                        <td>{{d.id}}</td>
                        <td>{{d.product_name}}</td>
                        <td>{{d.product_price}} </td>
                        <td>{{d.product_description}} </td>
                        <td>{{d.inventory}} </td>

                        <td>
                            <a href="{% url 'update' d.id %}" class="btn btn-warning" style="margin-right: 26px;">Update</a>
                            
                        <!-- Deleteing -->
                        <form action="{% url 'delete' d.id%}" method="POST" class="d-inline {{class_name}}">
                            {%csrf_token%}
                            <input type="submit" class="btn btn-danger" value="Delete"/>
                        </form>
                        
                        </td>
                        
                    </tr>

                 
                
            {% endfor %}
            {% else %}
                <h3 class="text-center alert alert-info">No records</h3>
            {% endif %}
        </table>
            
    </div>

    </div>



{% else %}
    <h3 class="text-center alert alert-danger">Logged in Staff  </h3>
    <h1>You are not allowed to view </h1>
{% endif %}






{% endblock %}