<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRUD</title>
    <link rel="stylesheet" href="{% static 'api_app/css/bootstrap.css'%}">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center alert alert-danger">Home 
            <a href="{% url 'logoutall' %}" class="btn btn-danger" style="margin-right: 26px;">Logout</a>
        </h1>
        

        {% block content%} {%endblock content%}  <!-- child page code will be used here-->
        

    </div>

    <script src="{% static 'api_app/js/jquery.js'%}"></script>
    <script src="{% static 'api_app/js/propper.js'%}"></script>
    <script src="{% static 'api_app/js/bootstrap.js'%}"></script>
</body>
</html>